<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport"content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/animate.css">
	<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="css/materialize.min.css">
	<link rel="stylesheet" href="css/materialize.css">
	<title>Región Siglo XXI</title>
</head>
<body>
<!-- Inicio barra principal (igual para todas las vistas)-->
	<ul id="dropdown1" class="dropdown-content">
	  <li><a href="asocial.html">Área Social</a></li>
	  <li class="divider"></li>
	  <li><a href="ainstitucional.html">Área Desarrollo Institucional</a></li>
	  <li class="divider"></li>
	  <li><a href="aambiental.html">Área Gestión Ambiental</a></li>
	</ul>

	<ul id="dropdown2" class="dropdown-content">
	  <li><a href="somos.html">¿Quienes somos?</a></li>
	  <li class="divider"></li>
	  <li><a href="organi.html">Estructura Organizativa</a></li>
	</ul>

	<ul id="dropdown3" class="dropdown-content">
	  <li><a href="asocial.html">Área Social</a></li>
	  <li class="divider"></li>
	  <li><a href="ainstitucional.html">Área Desarrollo Institucional</a></li>
	  <li class="divider"></li>
	  <li><a href="aambiental.html">Área Gestión Ambiental</a></li>
	</ul>

	<ul id="dropdown4" class="dropdown-content">
	  <li><a href="somos.html">¿Quienes somos?</a></li>
	  <li class="divider"></li>
	  <li><a href="organi.html">Estructura Organizativa</a></li>
	</ul>
	<!-- Def. barra de navegación-->
	<nav class="se-verde">
	  <div class="nav-wrapper">
	    <a href="index.html" class="brand-logo">Fundación Región Siglo XXI</a>
	    <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
	    <ul class="right hide-on-med-and-down">
	      <!-- Dropdown Trigger -->
		    <li class="monserrat"><a class="dropdown-button" href="" data-activates="dropdown2">Nosotros<i class="material-icons right">arrow_drop_down</i></a></li>
		    <li class="monserrat"><a class="dropdown-button" href="" data-activates="dropdown1">Áreas de acción<i class="material-icons right">arrow_drop_down</i></a></li>
		    <li class="monserrat"><a href="experiencia.html">Experiencia</a></li>
			<li class="monserrat"><a href="proyectos.html">Proyectos</a></li>
			<li class="monserrat"><a href="contacto.html">Contáctenos</a></li>
	    </ul>
	    <ul class="side-nav" id="mobile-demo">
	        <li class="monserrat"><a class="dropdown-button" href="" data-activates="dropdown4">Nosotros<i class="material-icons right">arrow_drop_down</i></a></li>
		    <li class="monserrat"><a class="dropdown-button" href="" data-activates="dropdown3">Áreas de acción<i class="material-icons right">arrow_drop_down</i></a></li>
		    <li class="monserrat"><a href="experiencia.html">Experiencia</a></li>
			<li class="monserrat"><a href="proyectos.html">Proyectos</a></li>
			<li class="monserrat"><a href="contacto.html">Contáctenos</a></li>
      	</ul>
	  </div>
	</nav>

<!-- Fin barra principal -->

<!--Body -->
	<section>
		<div class="mediano text-center animated pulse">
			<h2 class="droid mediano verde">Contacto</h2>
			<p>
				Dirección: Paseo Comercial Paragüitas, Cra. 36 #197-130 Local A-32, Floridablanca, Santander, Colombia
			</p>
			<p>
				Telefax: +57 (7) 6815864 
			</p>
			<p>
				Escríbenos a: <a href="mailto:funregionsiglo21@yahoo.es">funregionsiglo21@yahoo.es</a>
			</p>
			<p>
				<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3959.525379833306!2d-73.0877126!3d7.0649152!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e68409daf632811%3A0xd4d3647b5e46b97f!2sFundaci%C3%B3n+Regi%C3%B3n+Siglo+XXl!5e0!3m2!1ses!2ses!4v1467080263822" width="600" height="450" frameborder="1" style="border:1" allowfullscreen></iframe>
			</p>
		</div>
	</section>

<!--JavaScript-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
     <script>
     	$(".button-collapse").sideNav();
     </script>

</body>
</html>