<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport"content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/animate.css">
	<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="css/materialize.min.css">
	<link rel="stylesheet" href="css/materialize.css">
	<title>Región Siglo XXI</title>
</head>
<body>
<!-- Inicio barra principal (igual para todas las vistas)-->
	<ul id="dropdown1" class="dropdown-content">
	  <li><a href="asocial.html">Área Social</a></li>
	  <li class="divider"></li>
	  <li><a href="ainstitucional.html">Área Desarrollo Institucional</a></li>
	  <li class="divider"></li>
	  <li><a href="aambiental.html">Área Gestión Ambiental</a></li>
	</ul>

	<ul id="dropdown2" class="dropdown-content">
	  <li><a href="somos.html">¿Quienes somos?</a></li>
	  <li class="divider"></li>
	  <li><a href="organi.html">Estructura Organizativa</a></li>
	</ul>

	<ul id="dropdown3" class="dropdown-content">
	  <li><a href="asocial.html">Área Social</a></li>
	  <li class="divider"></li>
	  <li><a href="ainstitucional.html">Área Desarrollo Institucional</a></li>
	  <li class="divider"></li>
	  <li><a href="aambiental.html">Área Gestión Ambiental</a></li>
	</ul>

	<ul id="dropdown4" class="dropdown-content">
	  <li><a href="somos.html">¿Quienes somos?</a></li>
	  <li class="divider"></li>
	  <li><a href="organi.html">Estructura Organizativa</a></li>
	</ul>
	<!-- Def. barra de navegación-->
	<nav class="se-verde">
	  <div class="nav-wrapper">
	    <a href="index.html" class="brand-logo">Fundación Región Siglo XXI</a>
	    <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
	    <ul class="right hide-on-med-and-down">
	      <!-- Dropdown Trigger -->
		    <li class="monserrat"><a class="dropdown-button" href="" data-activates="dropdown2">Nosotros<i class="material-icons right">arrow_drop_down</i></a></li>
		    <li class="monserrat"><a class="dropdown-button" href="" data-activates="dropdown1">Áreas de acción<i class="material-icons right">arrow_drop_down</i></a></li>
		    <li class="monserrat"><a href="experiencia.html">Experiencia</a></li>
			<li class="monserrat"><a href="proyectos.html">Proyectos</a></li>
			<li class="monserrat"><a href="contacto.html">Contáctenos</a></li>
	    </ul>
	    <ul class="side-nav" id="mobile-demo">
	        <li class="monserrat"><a class="dropdown-button" href="" data-activates="dropdown4">Nosotros<i class="material-icons right">arrow_drop_down</i></a></li>
		    <li class="monserrat"><a class="dropdown-button" href="" data-activates="dropdown3">Áreas de acción<i class="material-icons right">arrow_drop_down</i></a></li>
		    <li class="monserrat"><a href="experiencia.html">Experiencia</a></li>
			<li class="monserrat"><a href="proyectos.html">Proyectos</a></li>
			<li class="monserrat"><a href="contacto.html">Contáctenos</a></li>
      	</ul>
	  </div>
	</nav>

<!-- Fin barra principal -->

<!--Body -->
	<div class="col-md-7 center-block quitar-float text-center animated fadeIn espacio-arriba">
        <div class="card-panel z-depth-5 green darken-1">
        	<div class="card-content white-text">
            	<span class="center light-white-text "><i class="material-icons">business</i></span><p></p>
              	<span class="card-title"><h4>Estructura Organizativa</h4></span>
              	<p><h6>La Fundación Región Siglo XXI cuenta con una estructura administrativa cuya autoridad máxima es la Asamblea de socios. La Junta Directiva esta conformada por un grupo de 7 profesionales los cuales representan el 100% de los socios. El Director General es el representante Legal de la Organización y a su cargo esta la administración y la gestión de los recursos para dar cumplimiento con el objeto  o razón social.</h6></p>
            </div>
        </div>
    </div>
	<div class="col-md-8 center-block quitar-float text-center animated fadeIn">
        <div class="card-panel z-depth-5 green darken-1">
        	<div class="card-content white-text">
              	<p><h6>Contamos con una infraestructura técnica, académica y científica que nos permite brindar una asesoría integral que comprende desde el diagnóstico, elaboración de proyectos, consecución de recursos hasta la ejecución de los programas. <p></p>
              	Para cumplir con el objetivo general, se trabaja en tres áreas de acción, las cuales promueven  el desarrollo integral de las comunidades en la región: <p><h5>Area Social - Area de desarrollo institucional - Area de gestión ambiental</h5></p></h6></p>
            </div>
        </div>
    </div>	

<!--JavaScript-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
     <script>
     	$(".button-collapse").sideNav();
     </script>
	
</body>
</html>