<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport"content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/animate.css">
	<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="css/materialize.min.css">
	<link rel="stylesheet" href="css/materialize.css">
	<title>Región Siglo XXI</title>
</head>
<body>
<!-- Inicio barra principal (igual para todas las vistas)-->
	<ul id="dropdown1" class="dropdown-content">
	  <li><a href="asocial.html">Área Social</a></li>
	  <li class="divider"></li>
	  <li><a href="ainstitucional.html">Área Desarrollo Institucional</a></li>
	  <li class="divider"></li>
	  <li><a href="aambiental.html">Área Gestión Ambiental</a></li>
	</ul>

	<ul id="dropdown2" class="dropdown-content">
	  <li><a href="somos.html">¿Quienes somos?</a></li>
	  <li class="divider"></li>
	  <li><a href="organi.html">Estructura Organizativa</a></li>
	</ul>

	<ul id="dropdown3" class="dropdown-content">
	  <li><a href="asocial.html">Área Social</a></li>
	  <li class="divider"></li>
	  <li><a href="ainstitucional.html">Área Desarrollo Institucional</a></li>
	  <li class="divider"></li>
	  <li><a href="aambiental.html">Área Gestión Ambiental</a></li>
	</ul>

	<ul id="dropdown4" class="dropdown-content">
	  <li><a href="somos.html">¿Quienes somos?</a></li>
	  <li class="divider"></li>
	  <li><a href="organi.html">Estructura Organizativa</a></li>
	</ul>
	<!-- Def. barra de navegación-->
	<nav class="se-verde">
	  <div class="nav-wrapper">
	    <a href="index.html" class="brand-logo">Fundación Región Siglo XXI</a>
	    <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
	    <ul class="right hide-on-med-and-down">
	      <!-- Dropdown Trigger -->
		    <li class="monserrat"><a class="dropdown-button" href="" data-activates="dropdown2">Nosotros<i class="material-icons right">arrow_drop_down</i></a></li>
		    <li class="monserrat"><a class="dropdown-button" href="" data-activates="dropdown1">Áreas de acción<i class="material-icons right">arrow_drop_down</i></a></li>
		    <li class="monserrat"><a href="experiencia.html">Experiencia</a></li>
			<li class="monserrat"><a href="proyectos.html">Proyectos</a></li>
			<li class="monserrat"><a href="contacto.html">Contáctenos</a></li>
	    </ul>
	    <ul class="side-nav" id="mobile-demo">
	        <li class="monserrat"><a class="dropdown-button" href="" data-activates="dropdown4">Nosotros<i class="material-icons right">arrow_drop_down</i></a></li>
		    <li class="monserrat"><a class="dropdown-button" href="" data-activates="dropdown3">Áreas de acción<i class="material-icons right">arrow_drop_down</i></a></li>
		    <li class="monserrat"><a href="experiencia.html">Experiencia</a></li>
			<li class="monserrat"><a href="proyectos.html">Proyectos</a></li>
			<li class="monserrat"><a href="contacto.html">Contáctenos</a></li>
      	</ul>
	  </div>
	</nav>
<!-- Fin barra principal -->

<!--Body -->
	<div class="col-md-7 center-block quitar-float text-center animated fadeIn espacio-arriba">
        <div class="card-panel z-depth-5 green darken-1">
        	<div class="card-content white-text">
	            <span class="center light-white-text "><i class="material-icons">group</i></span><p></p>
	            <span class="card-title"><h4>¿Quienes somos?</h4></span>
	            <p><h6>Somos una Institución sin ánimo de lucro, legalmente constituida e integrada por profesionales de diferentes disciplinas que tienen como  meta el coayudar al desarrollo sostenible de la región</h6></p>
            </div>
        </div>
   	</div>

	<div class="container">
    	<div class="section">

	    	<!--   Icon Section   -->
			<div class="row animated slideInUp">
		        <div class="col s12 m4 center light">
		          	<div class="card-panel z-depth-5 green darken-1">
		            	<div class="card-content white-text">
		            		<span class="center light-white-text "><i class="material-icons">done</i></span><p></p>
				            <span class="card-title"><h4>Objetivo</h4></span>
				            <p><h6>Propender por el desarrollo integral y sostenible de las comunidades urbanas y rurales de la región y todo el territorio nacional, investigando y diagnosticando su potencial de desarrollo, priorizando necesidades, escogiendo las mejores alternativas para formular y ejecutar proyectos en el contexto de un desarrollo sostenible</h6></p>
		            	</div>
		          	</div>
		        </div>

		        <div class="col s12 m4 center light">
		          	<div class="card-panel z-depth-5 green darken-1">
		            	<div class="card-content white-text">
		            		<span class="center light-white-text "><i class="material-icons">trending_up</i></span><p></p>
		              		<span class="card-title"><h4>Misión</h4></span>
		              		<p><h6>Promover en la región el desarrollo integral de las comunidades en los aspectos económico, social y cultural; garantizando una relación de equilibrio con el medio ambiente</h6></p>
		            	</div>
		          	</div>
		        </div>

		        <div class="col s12 m4 center light">
		          	<div class="card-panel z-depth-5 green darken-1">
		            	<div class="card-content white-text">
		            		<span class="center light-white-text "><i class="material-icons">visibility</i></span><p></p>
		              		<span class="card-title"><h4>Visión</h4></span>
		              		<p><h6>Ser una Institución líder en la formulación y ejecución de proyectos orientados hacia el desarrollo integral y sostenible de la población vulnerable, implementando estrategias que nos permitan coordinar acciones de investigación, organización y formación</h6></p>
		            	</div>
		          	</div>
		        </div>
		    </div>
		</div>
	</div>


<!--JavaScript-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
     <script>
     	$(".button-collapse").sideNav();
     </script>
 		
</body>
</html>